# Aplication
PORT_BACKEND=<port>

# Database
DATABASE_URL=sqlserver://<host>:<port>;database=<database>;user=<user>;password=<password>;encrypt=true;trustServerCertificate=true

# Authentication
SECRET_KEY_ACCESS_TOKEN=<secret>

# Environment
NODE_ENV=<env>